def solve(board,word):
    width=len(board[1])
    height=len(board)
    rever=''.join(list(reversed(list(word))))
    def find(visitedsite,visit,x,y):
        q=''.join(visitedsite)
        if word in q or rever in q:
            print(f'found it in position {x}, {y}')
            return True
        
        if x+1<width and not (x+1,y) in visit:
            visitedsite.append(board[y][x+1])
            visit.append((x+1,y))
            print(visit)
            if find(visitedsite,visit,x+1,y):
                return True
            visitedsite.pop()
            visit.pop()
            
        if y+1<height and not (x,y+1) in visit:
            visitedsite.append(board[y+1][x])
            visit.append((x,y+1))
            if find(visitedsite,visit,x,y+1):
                return True
            visitedsite.pop()
            visit.pop()   
            
        if x>0 and not (x-1,y) in visit:
            visitedsite.append(board[y][x-1])
            visit.append((x-1,y))
            if find(visitedsite,visit,x-1,y):
                return True
            visitedsite.pop()
            visit.pop()
            
      
        if y>0 and not (x,y-1) in visit:
            visitedsite.append(board[y-1][x])
            visit.append((x,y-1))
            if find(visitedsite,visit,x,y-1):
                return True
            visitedsite.pop()
            visit.pop()
        return False     
            
    find([],[],0,0)
    return 'cant find it'
solve([['A','B', 'C'],
['D',' E','F'],
['G','H','I']],'BEH')
